### ISSUE TITLE
Is anything wrong with a non-empty, well-defined search_path in SECURITY DEFINER functions?

### ISSUE THREAD

**Issue by tvogel** [supabase/splinter#100]
The linter hint says, I should use an empty `search_path`. To make the transition easier, and also for better readability, I would prefer
```
SET search_path = public, app
```

Is anything wrong with that?

https://github.com/supabase/splinter/blob/4be470cd5737a55648df3a42eb947c368f66fdf7/docs/0011_function_search_path_mutable.md?plain=1#L6

**Comment by olirice** [comment]
No there isn't. We recommend fully declaring your schema (empty search path) but as long as the search path is fixed there is no security risk.

We updated that lint earlier this week to allow non-empty search pathes
https://github.com/supabase/splinter/pull/99

It may take a few days to make it into production

**Comment by tvogel** [comment]
Awesome, thanks for the clarification and update!
